#headerPage {
  margin-left: 4vw;
  margin-top: -8px;
  min-width: 700px;


#headerOfPage {
  width: 90vw;
  height: 100px;
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: row;
  align-items: center;

  .image { height: 70px; }
 
  .exchange {
    height: 66px;
    min-width: 160px;
    display: flex;
    flex-direction: column;
    .rates {
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase; 
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: 50%;   
    }
  }
  .navig { 
 
   width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
   
a:hover {
  cursor:pointer;
  transform:scale(1.1);
  transition:0.3s;
}
a:focus {
  cursor:pointer;
  color:grey;
  transition:0.3s; 
}
a {
  font-family: Helvetica,Arial,sans-serif;
  color:black;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 25px;
  padding-left: 15px;
  padding-right: 15px;
  width:auto;
  height: auto;
  text-align:center;
  outline:none;
  border:none;
  background:none;
  border-radius:15px;
  letter-spacing:1px;
  border-bottom:2px lightgrey solid;
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 8px 8px -5px #222;
} 
}
}     
}

